星图/App.xaml

<Application x:Class="星图.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:星图"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="StartMenu.xaml">
    <Application.Resources>
        <Style x:Key="LaneViewGridViewScrollViewerStyle"
           TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable" Value="false"/>
            <!--Set width-->
            <Setter Property="Width" Value="240"/>
            <!--Set negative margin-->
            <Setter Property="Margin" Value="-2,-2,-2,-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top" 
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false">
                                <!--Change Margin from "2,0,2,0"-->
                                <GridViewHeaderRowPresenter Margin="0,0,0,0"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns,RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderStringFormat="{Binding Path=TemplatedParent.View.ColumnHeaderStringFormat,RelativeSource={RelativeSource TemplatedParent}}"
                                                                AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder,RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Minimum="0.0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Value="{Binding Path=HorizontalOffset,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Cursor="Arrow"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   Grid.Column="1"
                                   Minimum="0.0"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{Binding Path=VerticalOffset,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Cursor="Arrow"/>
                            <DockPanel Grid.Column="1"
                                   Grid.Row="1"
                                   Background="{Binding Path=Background,ElementName=PART_VerticalScrollBar}"
                                   LastChildFill="false">
                                <Rectangle DockPanel.Dock="Left"
                                       Width="1"
                                       Fill="White"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <Rectangle DockPanel.Dock="Top"
                                       Height="1"
                                       Fill="White"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF2F2F2"
                          Offset="0"/>
                <GradientStop Color="#FFD5D5D5"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GridViewColumnHeaderBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFFFF"
                          Offset="0"/>
                <GradientStop Color="#FFFFFFFF"
                          Offset="0.4091"/>
                <GradientStop Color="#FFF7F8F9"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFBDEDFF"
                          Offset="0"/>
                <GradientStop Color="#FFB7E7FB"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF8DD6F7"
                          Offset="0"/>
                <GradientStop Color="#FF8AD1F5"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--<Style x:Key="GridViewColumnHeaderGripper"
           TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right"
                Value="-9"/>
            <Setter Property="Width"
                Value="18"/>
            <Setter Property="Height"
                Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding"
                Value="0"/>
            <Setter Property="Background"
                Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                   Width="1"
                                   Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="LaneViewGridViewColumnHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter Property="Background"
                Value="{StaticResource GridViewColumnHeaderBackground}"/>
            <Setter Property="BorderBrush"
                Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="BorderThickness"
                Value="0"/>
            <Setter Property="Padding"
                Value="2,0,2,0"/>
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <!--Set Width to 120-->
            <Setter Property="Width" Value="120"/>
            <!--Set Margin-->
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">
                            <Border Name="HeaderBorder"
                                BorderThickness="1,1,1,1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight"
                                           Visibility="Collapsed"
                                           Fill="#FFE3F7FF"/>
                                    <Border Grid.RowSpan="2"
                                        Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Name="HeaderContent"
                                                      Margin="0,0,0,1"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Name="HeaderHoverBorder"
                                BorderThickness="1,0,1,1"
                                Margin="1,1,0,0"/>
                            <Border Name="HeaderPressBorder"
                                BorderThickness="1,1,1,0"
                                Margin="1,0,0,1"/>
                            <!--Remove HeaderGripper-->
                            <!--<Canvas>
                                <Thumb x:Name="PART_HeaderGripper"
                                   Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter TargetName="HeaderBorder"
                                    Property="Background"
                                    Value="{StaticResource GridViewColumnHeaderHoverBackground}"/>
                                <Setter TargetName="HeaderHoverBorder"
                                    Property="BorderBrush"
                                    Value="#FF88CBEB"/>
                                <Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible"/>
                                <!--Remove HeaderGripper-->
                                <!--<Setter TargetName="PART_HeaderGripper"
                                    Property="Background"
                                    Value="Transparent"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="true">
                                <Setter TargetName="HeaderBorder"
                                    Property="Background"
                                    Value="{StaticResource GridViewColumnHeaderPressBackground}"/>
                                <Setter TargetName="HeaderHoverBorder"
                                    Property="BorderBrush"
                                    Value="#FF95DAF9"/>
                                <Setter TargetName="HeaderPressBorder"
                                    Property="BorderBrush"
                                    Value="#FF7A9EB1"/>
                                <Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible"/>
                                <Setter TargetName="UpperHighlight"
                                    Property="Fill"
                                    Value="#FFBCE4F9"/>
                                <!--Remove HeaderGripper-->
                                <!--<Setter TargetName="PART_HeaderGripper"
                                    Property="Visibility"
                                    Value="Hidden"/>-->
                                <Setter TargetName="HeaderContent"
                                    Property="Margin"
                                    Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="Height"
                                 Value="Auto">
                                <Setter Property="MinHeight"
                                    Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role"
                     Value="Floating">
                    <Setter Property="Opacity"
                        Value="0.4082"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Opacity="0.4697"
                                           Fill="#FF000000"
                                           Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!--Remove padding role-->
                <Trigger Property="Role"
                     Value="Padding">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border Name="HeaderBorder"
                                    BorderThickness="0,1,0,1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height"
                                         Value="Auto">
                                        <Setter Property="MinHeight"
                                            Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LaneViewStyle"
           TargetType="{x:Type ListView}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush"
                Value="{DynamicResource ListBorder}"/>
            <Setter Property="BorderThickness"
                Value="1"/>
            <Setter Property="Foreground"
                Value="#FF042271"/>
            <!--Change both visibility from Auto-->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                Value="true"/>
            <Setter Property="ScrollViewer.PanningMode"
                Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
            <Setter Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <theme:ListBoxChrome Name="Bd"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Background="{TemplateBinding Background}"
                                         RenderMouseOver="{TemplateBinding IsMouseOver}"
                                         RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                         SnapsToDevicePixels="true">
                            <ScrollViewer Style="{DynamicResource LaneViewGridViewScrollViewerStyle}"
                                      Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </theme:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

        <Style x:Key="ListViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1"
                               RadiusX="2"
                               RadiusY="2"
                               Stroke="#8E6EA6F5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ListItemHoverFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF1FBFF"
                          Offset="0"/>
                <GradientStop Color="#FFD5F1FE"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFD9F4FF"
                          Offset="0"/>
                <GradientStop Color="#FF9BDDFB"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedHoverFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFEAF9FF"
                          Offset="0"/>
                <GradientStop Color="#FFC9EDFD"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedInactiveFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFEEEDED"
                          Offset="0"/>
                <GradientStop Color="#FFDDDDDD"
                          Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="LaneViewItemStyle"
           TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource ListViewItemFocusVisual}"/>
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="BorderBrush"
                Value="Red"/>
            <Setter Property="BorderThickness"
                Value="1"/>
            <!--Change margin from "0,0,0,1"-->
            <Setter Property="Margin"
                Value="0,0,0,0"/>
            <!--Change padding from "5,2,5,2"-->
            <Setter Property="Padding"
                Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                            <Border Name="InnerBorder"
                                CornerRadius="1"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight"
                                           Visibility="Collapsed"
                                           Fill="#75FFFFFF"/>
                                    <GridViewRowPresenter Grid.RowSpan="2"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background"
                                    Value="{StaticResource ListItemHoverFill}"/>
                                <Setter Property="BorderBrush"
                                    Value="#FFCCF0FF"/>
                                <Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedFill}"/>
                                <Setter Property="BorderBrush"
                                    Value="#FF98DDFB"/>
                                <Setter TargetName="InnerBorder"
                                    Property="BorderBrush"
                                    Value="#80FFFFFF"/>
                                <Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible"/>
                                <Setter TargetName="UpperHighlight"
                                    Property="Fill"
                                    Value="#40FFFFFF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                           Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive"
                                           Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedInactiveFill}"/>
                                <Setter Property="BorderBrush"
                                    Value="#FFCFCFCF"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                           Value="true"/>
                                    <Condition Property="IsMouseOver"
                                           Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedHoverFill}"/>
                                <Setter Property="BorderBrush"
                                    Value="#FF98DDFB"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999" />
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121" />

        <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7" />

        <SolidColorBrush x:Key="Menu.Disabled.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Menu.Disabled.Border" Color="#FFDADADA" />
        <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />

        <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA" />

        <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA" />

        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />

        <Style x:Key="LaneViewComboBox" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="-8,-2,-8,-2"/>
        </Style>


        <!--Map Style-->

        <Style TargetType="Button" x:Key="StarButton">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Grid.Background>
                            <ContentPresenter Grid.Row="1"/>
                            <TextBlock Grid.Row="2" FontSize="8" Width="36" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Name}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Line" x:Key="FTL">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeDashArray" Value="5,3"/>
        </Style>
        <Style BasedOn="{StaticResource FTL}" TargetType="Line" x:Key="HyperLane">
            <Setter Property="Stroke" Value="DeepSkyBlue"/>
        </Style>
        <Style BasedOn="{StaticResource FTL}" TargetType="Line" x:Key="JumpGate">
            <Setter Property="Stroke" Value="Orange"/>
        </Style>
        <Style BasedOn="{StaticResource FTL}" TargetType="Line" x:Key="PsychicSpace">
            <Setter Property="Stroke" Value="Purple"/>
        </Style>
    </Application.Resources>
</Application>
