星图/EditMapPreview.xaml

<Window x:Class="星图.EditMapPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:星图"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditMapPreview" Height="600" Width="1000">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Inventory xmlns="">
                    <Books>
                        <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                            <Title>XML in Action</Title>
                            <Summary>XML Web Technology</Summary>
                        </Book>
                        <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                            <Title>Programming Microsoft Windows With C#</Title>
                            <Summary>C# Programming using the .NET Framework</Summary>
                        </Book>
                        <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                            <Title>Inside C#</Title>
                            <Summary>C# Language Programming</Summary>
                        </Book>
                        <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                            <Title>Introducing Microsoft .NET</Title>
                            <Summary>Overview of .NET Technology</Summary>
                        </Book>
                        <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                            <Title>Microsoft C# Language Specifications</Title>
                            <Summary>The C# language definition</Summary>
                        </Book>
                    </Books>
                    <CDs>
                        <CD Stock="in" Number="3">
                            <Title>Classical Collection</Title>
                            <Summary>Classical Music</Summary>
                        </CD>
                        <CD Stock="out" Number="9">
                            <Title>Jazz Collection</Title>
                            <Summary>Jazz Music</Summary>
                        </CD>
                    </CDs>
                </Inventory>
            </x:XData>
        </XmlDataProvider>-->
        <local:PreviewMap x:Key="PM"/>
        <local:PreviewStar x:Key="PS"/>
        <local:StarCheck2_Converter x:Key="StarCheck"/>
        <CollectionViewSource x:Key="StarView" Source="{Binding Path=Stars}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource PM}"/>
    </Window.DataContext>
    <Grid x:Name="MainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="StarBoxs" Grid.Column="0" ItemsSource="{Binding Source={StaticResource StarView}}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Star" Click="StarBoxs_AddStar_Click"/>
                    <MenuItem Header="Remove Star" Click="StarBoxs_RemoveStar_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DockPanel x:Name="StarDock" Grid.Column="1">
            <Grid Height="100" DockPanel.Dock="Top">
                <Grid.Resources>
                    <ControlTemplate x:Key="StarProperty_hcc_ct" TargetType="HeaderedContentControl">
                        <DockPanel>
                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" Focusable="False" Width="40" VerticalAlignment="Center"/>
                            <ContentPresenter ContentSource="Content" DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                    <Style x:Key="StarProperty_hc" TargetType="HeaderedContentControl">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template" Value="{StaticResource StarProperty_hcc_ct}"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Name" Style="{StaticResource StarProperty_hc}">
                    <TextBox x:Name="FIL"  Text="{Binding Source={StaticResource StarView}, Path=Name}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="类型" Style="{StaticResource StarProperty_hc}">
                    <!--<ComboBox Name="StarType_ComboBox" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:StarType}}}" SelectionChanged="StarType_ComboBox_SelectionChanged" />-->
                    <ComboBox Name="StarType_ComboBox" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:StarType}}}" SelectedValue="{Binding Source={StaticResource StarView}, Path=StarType}" />
                </HeaderedContentControl>
                <!--<HeaderedContentControl Grid.Row="1" Grid.Column="1" Header="类型" Style="{StaticResource StarProperty_hc}">
                    <TextBlock Name="Check" Text="{Binding Path=Stars/StarType}"/>
                </HeaderedContentControl>-->
            </Grid>

            <ListView Name="JI" DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource StarView}, Path=Lanes}">
                <ListView.Resources>
                    <!--<DataTemplate x:Key="FirstCell">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=FrameworkElement, AncestorLevel=1}, Mode=TwoWay, Path=DataContext.Endpoint2_Star.Name}"/>
                        --><!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem.Endpoint2_Star.Name}"/>--><!--
                    </DataTemplate>-->
                    <DataTemplate x:Key="Endpoint1_Cell">
                        <ComboBox SelectedValue="{Binding Mode=TwoWay, Path=Endpoint1_Star}" DisplayMemberPath="Name">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource StarView}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate x:Key="Endpoint2_Cell">
                        <!--<ComboBox SelectedValue="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay, Path=DataContext.Endpoint2_Star}" DisplayMemberPath="Name">-->
                        <ComboBox SelectedValue="{Binding Mode=TwoWay, Path=Endpoint2_Star}" DisplayMemberPath="Name">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource StarView}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate x:Key="LaneType_Cell">
                        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:LaneType}}}" SelectedValue="{Binding Mode=TwoWay, Path=Type}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                        <GridViewColumn Header="Endpoint1" DisplayMemberBinding="{Binding Path=Endpoint1_Star.Name}"/>
                        <GridViewColumn Header="Endpoint2" DisplayMemberBinding="{Binding Path=Endpoint2_Star.Name}"/>-->
                        <GridViewColumn Header="Lane Type" CellTemplate="{StaticResource LaneType_Cell}"/>
                        <GridViewColumn Header="Endpoint1" CellTemplate="{StaticResource Endpoint1_Cell}"/>
                        <GridViewColumn Header="Endpoint2" CellTemplate="{StaticResource Endpoint2_Cell}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Lane" Click="AddLane_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <!--<ListView DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource StarView}, Path=Lanes}">
                <ListView.Resources>
                    <DataTemplate x:Key="FirstCell">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay, Path=SelectedValue}"/>
                        --><!--<TextBlock>
                            <TextBlock.Text>
                                // 用MultiBinding, 第一个为DataContext Star。剩下两个为Endpoint。两个Endpoint中，与DataContext Star相同的不变，另一个变化。
                            </TextBlock.Text>
                        </TextBlock>--><!--
                    </DataTemplate>
                    <DataTemplate x:Key="ComboCell">
                        --><!--<ComboBox ItemsSource="{Binding Source={StaticResource StarView}}" DisplayMemberPath="Name" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Mode=OneWay, Path=DataContext.Stars/}"/>--><!--
                        <ComboBox ItemsSource="{Binding Source={StaticResource StarView2}}" DisplayMemberPath="Name" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Star Check" CellTemplate="{StaticResource ComboCell}"/>
                        <GridViewColumn Width="300" Header="Star Check" CellTemplate="{StaticResource FirstCell}"/>

                    </GridView>
                </ListView.View>
            </ListView>-->

            <!--<TextBox x:Name="Validate" DockPanel.Dock="Right" Text="{Binding Path=Stars/Lanes[0].Type}"/>-->
        </DockPanel>
    </Grid>
</Window>
