星图/EditMapPreview.xaml

<Window x:Class="星图.EditMapPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:星图"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditMapPreview" Height="600" Width="1000">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Inventory xmlns="">
                    <Books>
                        <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                            <Title>XML in Action</Title>
                            <Summary>XML Web Technology</Summary>
                        </Book>
                        <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                            <Title>Programming Microsoft Windows With C#</Title>
                            <Summary>C# Programming using the .NET Framework</Summary>
                        </Book>
                        <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                            <Title>Inside C#</Title>
                            <Summary>C# Language Programming</Summary>
                        </Book>
                        <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                            <Title>Introducing Microsoft .NET</Title>
                            <Summary>Overview of .NET Technology</Summary>
                        </Book>
                        <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                            <Title>Microsoft C# Language Specifications</Title>
                            <Summary>The C# language definition</Summary>
                        </Book>
                    </Books>
                    <CDs>
                        <CD Stock="in" Number="3">
                            <Title>Classical Collection</Title>
                            <Summary>Classical Music</Summary>
                        </CD>
                        <CD Stock="out" Number="9">
                            <Title>Jazz Collection</Title>
                            <Summary>Jazz Music</Summary>
                        </CD>
                    </CDs>
                </Inventory>
            </x:XData>
        </XmlDataProvider>-->
        <local:PreviewMap x:Key="PM"/>
        <local:PreviewStar x:Key="PS"/>
        <local:StarCheck2_Converter x:Key="StarCheck"/>
        <CollectionViewSource x:Key="StarView" Source="{Binding Path=Stars}" Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource PM}"/>
    </Window.DataContext>
    <Grid x:Name="MainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="StarBoxs" Grid.Column="0" ItemsSource="{Binding Path=Stars}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectionChanged="StarBoxs_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Star" Click="StarBoxs_AddStar_Click"/>
                    <MenuItem Header="Remove Star" Click="StarBoxs_RemoveStar_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DockPanel x:Name="StarDock" Grid.Column="1">
            <Grid Height="100" DockPanel.Dock="Top">
                <Grid.Resources>
                    <ControlTemplate x:Key="StarProperty_hcc_ct" TargetType="HeaderedContentControl">
                        <DockPanel>
                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" Focusable="False" Width="40" VerticalAlignment="Center"/>
                            <ContentPresenter ContentSource="Content" DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                    <Style x:Key="StarProperty_hc" TargetType="HeaderedContentControl">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template" Value="{StaticResource StarProperty_hcc_ct}"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Name" Style="{StaticResource StarProperty_hc}">
                    <TextBox x:Name="FIL"  Text="{Binding Path=Stars/Name}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="类型" Style="{StaticResource StarProperty_hc}">
                    <ComboBox Name="StarType_ComboBox" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:StarType}}}" SelectedValue="{Binding Path=Stars/StarType}" />
                </HeaderedContentControl>
            </Grid>

            <ListView Name="LaneView" DockPanel.Dock="Left" ItemsSource="{Binding Path=Stars/Lanes}" Width="242" Style="{StaticResource EXP_LaneViewStyle}">
                <ListView.Resources>
                    <DataTemplate x:Key="Endpoint2_Cell">
                        <ComboBox SelectedValue="{Binding Mode=TwoWay, Path=Endpoint2_Star}" DisplayMemberPath="Name" Style="{StaticResource EXP_LaneViewComboBoxStyle}">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="SelectableStars" Source="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Stars}" Filter="CollectionViewSource_Filter"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource SelectableStars}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate x:Key="LaneType_Cell">
                        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:LaneType}}}" SelectedValue="{Binding Mode=TwoWay, Path=Type}" Style="{StaticResource EXP_LaneViewComboBoxStyle}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Text_Cell">
                        <TextBox Text="Hi" Height="21"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource EXP_LaneViewHeaderContainerStyle}" AllowsColumnReorder="False">
                        <GridViewColumn Header="Lane Type" CellTemplate="{StaticResource LaneType_Cell}"/>
                        <GridViewColumn Header="Destination" CellTemplate="{StaticResource Endpoint2_Cell}"/>
                        <!--<GridViewColumn Header="HHH" CellTemplate="{StaticResource Text_Cell}"/>-->
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Lane" Click="AddLane_Click"/>
                        <MenuItem Header="Remove Lane" Click="RemoveLane_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <TextBox x:Name="Validate" DockPanel.Dock="Right" Text="{Binding Path=Stars/Description}"/>
        </DockPanel>
    </Grid>
</Window>
