星图/EditMap.xaml

<Window x:Class="星图.EditMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:星图"
        mc:Ignorable="d"
        Title="EditMap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Stars_lb" Grid.Column="0" BorderBrush="Black" ItemsSource="{Binding Path=Stars}"/>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="HeaderedContentControl">
                                <DockPanel>
                                    <DockPanel LastChildFill="False">
                                        <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                        <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <HeaderedContentControl Header="Name">
                <TextBox Width="100" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Description">
                <TextBox Width="100" Text="{Binding Path=Description, Mode=TwoWay}"/>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</Window>
