星图/MainWindow.xaml

<Window x:Class="星图.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:星图"
        mc:Ignorable="d"
        Title="MainWindow" Height="1440" Width="2560" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="src\Background3.jpg"/>
    </Window.Background>
    <Grid>
        <!--<Button Width="100" Height="100" Name="MyButton">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="Yellow" Stroke="Black" >
                            <Path.Data>
                                <RectangleGeometry  x:Name="MyAnimatedRectGeometry" Rect="30,30 40 40" >
                                    <RectangleGeometry.Transform>
                                        <RotateTransform x:Name="MyRotateTransform">
                                            <RotateTransform.Angle> 0 </RotateTransform.Angle>
                                            <RotateTransform.CenterX> 50 </RotateTransform.CenterX>
                                            <RotateTransform.CenterY>50</RotateTransform.CenterY>
                                        </RotateTransform>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Path.Data>
                        </Path>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock>
                    JJJJ
                </TextBlock>
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="MyRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="100" Duration="0:0:5" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>-->
        <Canvas Name="DisplayedMap"/>
    </Grid>
</Window>
